# krishinetraa

./: .gitignore
backend/: README.md
backend/algorithms/cnn/: main.py  model.py  train.py  utils.py
backend/algorithms/densenet/: main.py  model.py  train.py
backend/algorithms/efficientnet/: main.py  model.py  train.py  utils.py
backend/algorithms/resnet/: main.py  model.py  train.py
backend/api/: main-tf-serving.py  main.py  requirements.txt
backend/evaluate/: compare_models.py  model_comparison_report.md
frontend/: package-lock.json  package.json
frontend/src/app/: layout.jsx
frontend/src/components/: AnalysisResult.jsx  UploadForm.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/lib/: server-polyfills.js
mobile/: build.gradle.kts  mobile.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/ace/krishinetra_mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/ace/krishinetra_mobile/: KrishiNetraApp.kt  MainActivity.kt  SplashActivity.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/data/local/: AnalysisDao.kt  AppDatabase.kt  ChatMessageDao.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/data/model/: AnalysisRecord.kt  ChatMessage.kt  PredictionResponse.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/data/remote/: ApiService.kt  RetrofitClient.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/data/repository/: AnalysisRepository.kt  ChatRepository.kt  HistoryRepository.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/navigation/: BottomNavItem.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/ui/adapters/: ChatAdapter.kt  HistoryAdapter.kt  ProbabilityAdapter.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/utils/: Constants.kt  Extensions.kt  ImageUtils.kt  Toaster.kt
mobile/app/src/main/java/com/ace/krishinetra_mobile/viewmodel/: AnalyzeViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
mobile/app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  slide_down.xml  slide_up.xml
mobile/app/src/main/res/drawable/: bg_badge_gray.xml  bg_badge_red.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_confidence_badge_green.xml  bg_confidence_badge_red.xml  bg_confidence_badge_yellow.xml  bg_gradient_green.xml  bg_gradient_green_dark.xml  bg_green_circle.xml  bg_probability_bar.xml  bg_probability_fill.xml  bg_profile_header.xml  bg_quick_action.xml  bg_splash_logo.xml  bg_stat_card.xml  bg_upload_zone.xml  ic_camera.xml  ic_clipboard.xml  ic_database.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_leaf_outline.xml  ic_nav_analyze.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_scan.xml  ic_send.xml  ic_upload.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_analyze.xml  fragment_chat.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_detail.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat_message.xml  item_history_record.xml  item_prevention_tip.xml  item_probability.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/ace/krishinetra_mobile/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
