<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_stat_card"
        android:gravity="center" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp" />
</LinearLayout>
